cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57790d16e7536206aee97d35e4b2363695eae2f572ab8704f51041595f3e384e

name:           iruka
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/evuez/iruka#readme>
homepage:       https://github.com/evuez/iruka#readme
bug-reports:    https://github.com/evuez/iruka/issues
author:         evuez
maintainer:     helloevuez@gmail.com
copyright:      2020 evuez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/evuez/iruka

library
  exposed-modules:
      Lib
  other-modules:
      Paths_iruka
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , megaparsec
    , parser-combinators
  default-language: Haskell2010

executable iruka
  main-is: Main.hs
  other-modules:
      Paths_iruka
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , iruka
    , megaparsec
    , parser-combinators
  default-language: Haskell2010

test-suite iruka-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_iruka
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , hspec-megaparsec
    , iruka
    , megaparsec
    , parser-combinators
  default-language: Haskell2010
